const String start = '/';
const String login = '/login';
const String signin = '/signin';
const String home = '/home';
const String personal = '/personal';
const String professional = '/professional';
const String addnotes = '/addnotes';
const String reminders='/remiders';
const String guest="/guestpage";
